{
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "name": "@masx200/pi-calculation-multithreading",
    "version": "1.0.3",
    "types": "dist/index.d.ts",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/Pi-calculation-multithreading.git"
    },
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "MIT",
    "scripts": {
        "rollup": "rollup -c rollup.config.js",
        "precommit": "npm run format ||node -v",
        "dev": "vite serve --config vite.config.ts",
        "build": "vite build --config vite.config.ts",
        "format": "npx prettier --write *.json *.md */*.js */*.html *.ts */*.ts *.js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@babel/code-frame": "^7.16.7",
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
        "@babel/plugin-proposal-optional-chaining": "^7.14.5",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@types/babel__code-frame": "^7.0.3",
        "@types/ejs": "^3.1.0",
        "@types/eslint": "^8.4.1",
        "@types/html-minifier-terser": "^6.0.0",
        "@types/node": "^17.0.33",
        "ejs": "^3.1.8",
        "eslint": "^8.11.0",
        "husky": "^8.0.1",
        "prettier": "^2.4.1",
        "rollup": "^2.70.1",
        "rollup-external-modules": "^2.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-ts": "^2.0.5",
        "tslib": "^2.3.1",
        "typescript": "^4.6.2",
        "vite": "^2.8.6",
        "vite-plugin-checker": "^0.4.3",
        "vite-plugin-html": "^2.1.0"
    },
    "description": "Pi calculation, multithreading, based on large number frames decimal.js and webworker 圆周率计算，多线程，基于大数框架 decimal.js 和 webworker 圆周率计算-可设置圆周率位数-可选择线程个数-多线程大数框架 webworker 输出 useragent 大数框架",
    "bugs": {
        "url": "https://github.com/masx200/Pi-calculation-multithreading/issues"
    },
    "homepage": "https://github.com/masx200/Pi-calculation-multithreading#readme",
    "keywords": [],
    "dependencies": {
        "big-integer": "^1.6.48",
        "decimal.js": "^10.3.0"
    },
    "files": [
        "dist/index.d.ts",
        "dist/index.js",
        "dist/index.cjs"
    ],
    "packageManager": "yarn@3.2.0",
    "resolutions": {
        "minimist": "1.2.6",
        "async": "3.2.3",
        "ejs": "3.1.7"
    }
}
