{
    "include": ["src", "vite.config.ts"],
    "compilerOptions": {
        "moduleResolution": "node",
        "skipDefaultLibCheck": false,
        "skipLibCheck": false,
        "allowJs": false,
        "checkJs": false,
        "types": ["vite/client"],
        "removeComments": true,
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "target": "esnext",
        "module": "esnext"
    }
}
